{
  "name": "duolingo-for-pms",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:push && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "bash -lc 'export DATABASE_URL=\"${DATABASE_URL:-postgresql://pmstreak:pmstreak@localhost:5432/pmstreak_dev?schema=public}\"; export DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\"; npx prisma db push'",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "bash -lc 'export DATABASE_URL=\"${DATABASE_URL:-postgresql://pmstreak:pmstreak@localhost:5432/pmstreak_dev?schema=public}\"; export DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\"; npx prisma db push --force-reset' && npx tsx prisma/seed.ts",
    "db:cleanup:weak-ai-lessons": "npx tsx scripts/cleanup-weak-ai-lessons.ts --apply",
    "catalog:count": "npx tsx scripts/catalog-count.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dodopayments/nextjs": "^0.3.5",
    "@mendable/firecrawl-js": "^4.18.0",
    "@prisma/client": "^6.0.0",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@revenuecat/purchases-js": "^1.29.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "crawlee": "^3.16.0",
    "framer-motion": "^11.15.0",
    "groq-sdk": "^1.1.1",
    "jose": "^6.0.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "nodemailer": "^8.0.4",
    "playwright": "^1.58.2",
    "posthog-js": "^1.363.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.4",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
